image: golang:buster
variables:
  ELASTICSEARCH_URL: "http://elasticsearch:9200"

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in
    - .tools/bin

before_script:
  - go version
  - go env
  
stages:
  - build
  - integration

compile:
  stage: build
  script:
    - make ci-build
  artifacts:
    paths:
      - ./elk

lint:
  stage: build
  script:
    - make lint

testunit:
  stage: build
  script:
    - make test

integration:
  stage: integration
  services:
    - name: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
      alias: elasticsearch
      command: [ "bin/elasticsearch", "-Ediscovery.type=single-node" ]
  script:
    - curl -v -s --fail  $ELASTICSEARCH_URL/_cat/health
